[gd_scene load_steps=17 format=1]

[ext_resource path="res://tilesets/world/grass0.png" type="Texture" id=1]
[ext_resource path="res://tilesets/world/grass1.png" type="Texture" id=2]
[ext_resource path="res://tilesets/world/tree0.png" type="Texture" id=3]
[ext_resource path="res://tilesets/world/tree1.png" type="Texture" id=4]
[ext_resource path="res://tilesets/world/water0.png" type="Texture" id=5]
[ext_resource path="res://tilesets/cave/sky0.png" type="Texture" id=6]
[ext_resource path="res://tilesets/cave/wall0.png" type="Texture" id=7]
[ext_resource path="res://tilesets/cave/wall1.png" type="Texture" id=8]
[ext_resource path="res://tilesets/cave/floor1.png" type="Texture" id=9]
[ext_resource path="res://tilesets/cave/stair0.png" type="Texture" id=10]
[ext_resource path="res://tilesets/cave/stair1.png" type="Texture" id=11]
[ext_resource path="res://tilesets/cave/stairdown1.png" type="Texture" id=12]
[ext_resource path="res://tilesets/cave/stairup1.png" type="Texture" id=13]
[ext_resource path="res://tilesets/cave/gate0.png" type="Texture" id=14]
[ext_resource path="res://tilesets/cave/obstacle0.png" type="Texture" id=15]
[ext_resource path="res://tilesets/cave/obstacle1.png" type="Texture" id=16]

[node name="Node2D" type="Node2D"]

[node name="Grass0" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="Grass1" type="Sprite" parent="."]

transform/pos = Vector2( 64, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Tree0" type="Sprite" parent="."]

transform/pos = Vector2( 128, 0 )
texture = ExtResource( 3 )
centered = false

[node name="Tree1" type="Sprite" parent="."]

transform/pos = Vector2( 192, 0 )
texture = ExtResource( 4 )
centered = false

[node name="Water0" type="Sprite" parent="."]

transform/pos = Vector2( 0, 64 )
texture = ExtResource( 5 )
centered = false

[node name="Sky0" type="Sprite" parent="."]

transform/pos = Vector2( 64, 64 )
texture = ExtResource( 6 )
centered = false

[node name="Wall0" type="Sprite" parent="."]

transform/pos = Vector2( 0, 128 )
texture = ExtResource( 7 )
centered = false

[node name="Wall1" type="Sprite" parent="."]

transform/pos = Vector2( 64, 128 )
texture = ExtResource( 8 )
centered = false

[node name="Floor1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 192 )
texture = ExtResource( 9 )
centered = false

[node name="Stair0" type="Sprite" parent="."]

transform/pos = Vector2( 64, 192 )
texture = ExtResource( 10 )
centered = false

[node name="Stair1" type="Sprite" parent="."]

transform/pos = Vector2( 128, 192 )
texture = ExtResource( 11 )
centered = false

[node name="StairDown1" type="Sprite" parent="."]

transform/pos = Vector2( 192, 192 )
texture = ExtResource( 12 )
centered = false

[node name="StairUp1" type="Sprite" parent="."]

transform/pos = Vector2( 256, 192 )
texture = ExtResource( 13 )
centered = false

[node name="Gate0" type="Sprite" parent="."]

transform/pos = Vector2( 320, 192 )
texture = ExtResource( 14 )
centered = false

[node name="Obstacle0" type="Sprite" parent="."]

transform/pos = Vector2( 0, 256 )
texture = ExtResource( 15 )
centered = false

[node name="Obstacle1" type="Sprite" parent="."]

transform/pos = Vector2( 64, 256 )
texture = ExtResource( 16 )
centered = false


