[gd_scene load_steps=25 format=1]

[ext_resource path="res://effects/effects.gd" type="Script" id=1]
[ext_resource path="res://effects/bladea.tres" type="Animation" id=2]
[ext_resource path="res://effects/bomba.tres" type="Animation" id=3]
[ext_resource path="res://effects/boomerang0a.tres" type="Animation" id=4]
[ext_resource path="res://effects/cuta.tres" type="Animation" id=5]
[ext_resource path="res://effects/firea.tres" type="Animation" id=6]
[ext_resource path="res://effects/firesa.tres" type="Animation" id=7]
[ext_resource path="res://effects/heala.tres" type="Animation" id=8]
[ext_resource path="res://effects/healsa.tres" type="Animation" id=9]
[ext_resource path="res://effects/icea.tres" type="Animation" id=10]
[ext_resource path="res://effects/icesa.tres" type="Animation" id=11]
[ext_resource path="res://effects/meteora.tres" type="Animation" id=12]
[ext_resource path="res://effects/protecta.tres" type="Animation" id=13]
[ext_resource path="res://effects/slasha.tres" type="Animation" id=14]
[ext_resource path="res://effects/slowa.tres" type="Animation" id=15]
[ext_resource path="res://effects/slowsa.tres" type="Animation" id=16]
[ext_resource path="res://effects/speeda.tres" type="Animation" id=17]
[ext_resource path="res://effects/speedsa.tres" type="Animation" id=18]
[ext_resource path="res://effects/sword0a.tres" type="Animation" id=19]
[ext_resource path="res://effects/sword1a.tres" type="Animation" id=20]
[ext_resource path="res://effects/sword2a.tres" type="Animation" id=21]
[ext_resource path="res://effects/thundera.tres" type="Animation" id=22]
[ext_resource path="res://effects/wand0a.tres" type="Animation" id=23]
[ext_resource path="res://effects/whirlwinda.tres" type="Animation" id=24]

[node name="Effects" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Player" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Blade = ExtResource( 2 )
anims/Bomb = ExtResource( 3 )
anims/Boomerang0 = ExtResource( 4 )
anims/Cut = ExtResource( 5 )
anims/Fire = ExtResource( 6 )
anims/Fires = ExtResource( 7 )
anims/Heal = ExtResource( 8 )
anims/Heals = ExtResource( 9 )
anims/Ice = ExtResource( 10 )
anims/Ices = ExtResource( 11 )
anims/Meteor = ExtResource( 12 )
anims/Protect = ExtResource( 13 )
anims/Slash = ExtResource( 14 )
anims/Slow = ExtResource( 15 )
anims/Slows = ExtResource( 16 )
anims/Speed = ExtResource( 17 )
anims/Speeds = ExtResource( 18 )
anims/Sword0 = ExtResource( 19 )
anims/Sword1 = ExtResource( 20 )
anims/Sword2 = ExtResource( 21 )
anims/Thunder = ExtResource( 22 )
anims/Wand0 = ExtResource( 23 )
anims/Whirlwind = ExtResource( 24 )
next/Heal = ""
next/Heals = ""
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


