[gd_scene load_steps=15 format=1]

[ext_resource path="res://effects/effects.gd" type="Script" id=1]
[ext_resource path="res://effects/basha.tres" type="Animation" id=2]
[ext_resource path="res://effects/bitea.tres" type="Animation" id=3]
[ext_resource path="res://effects/chargea.tres" type="Animation" id=4]
[ext_resource path="res://effects/clawa.tres" type="Animation" id=5]
[ext_resource path="res://effects/darkmeteora.tres" type="Animation" id=6]
[ext_resource path="res://effects/firea.tres" type="Animation" id=7]
[ext_resource path="res://effects/firesa.tres" type="Animation" id=8]
[ext_resource path="res://effects/heala.tres" type="Animation" id=9]
[ext_resource path="res://effects/icea.tres" type="Animation" id=10]
[ext_resource path="res://effects/icesa.tres" type="Animation" id=11]
[ext_resource path="res://effects/meteora.tres" type="Animation" id=12]
[ext_resource path="res://effects/poisona.tres" type="Animation" id=13]
[ext_resource path="res://effects/sword3a.tres" type="Animation" id=14]

[node name="Effects" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Player" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Bash = ExtResource( 2 )
anims/Bite = ExtResource( 3 )
anims/Charge = ExtResource( 4 )
anims/Claw = ExtResource( 5 )
anims/Darkmeteor = ExtResource( 6 )
anims/Fire = ExtResource( 7 )
anims/Fires = ExtResource( 8 )
anims/Heal = ExtResource( 9 )
anims/Ice = ExtResource( 10 )
anims/Ices = ExtResource( 11 )
anims/Meteor = ExtResource( 12 )
anims/Poison = ExtResource( 13 )
anims/Sword3 = ExtResource( 14 )
next/Charge = ""
next/Poison = ""
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


